{
  "name": "iskaypet",
  "version": "1.0.0",
  "description": "challengeIskaypet",
  "main": "src/apps",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "npx ts-node src/local.ts",
    "build": "tsc",
    "package": "tsc && zip -r package.zip dist"
  },
  "author": "pablo chiquero",
  "license": "ISC",
  "dependencies": {
    "@vendia/serverless-express": "^4.10.3",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1373.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "inversify": "^6.0.1",
    "inversify-express-utils": "^6.4.3",
    "reflect-metadata": "^0.1.13",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.115",
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "class-validator": "^0.14.0",
    "cors": "^2.8.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "winston": "^3.8.2"
  }
}
